{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MsSqlDb": "Data Source=.;Initial Catalog=cars;User ID=sa;Password=v!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "SecuirtyKey": "yourSecret"

  },

  "FeatureManagement": {
    "ApiKey": true,
    "Santa": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2020-12-06 00:00:00",
            "End": "2020-12-06 23:59:59"
          }
        }
      ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-.log",
          "rollingInterval": "Day",

          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
